doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title #{current_page.data.title}

    = stylesheet_link_tag 'app', media: :screen
    = javascript_include_tag 'app'

  body class="#{page_classes}" data-spy='scroll'
    nav.navbar.navbar-default.navbar-fixed-top [role="navigation"]
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed [type="button"
            data-toggle="collapse"
            data-target="#bi-nav-collapse"]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a#bi-logo.navbar-brand href='/' Big Interview

        #bi-nav-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href='/'
                | Developer Documentation

            li
              a href=data.links.support
                | Help & Support

          .navbar-right
            a#sign-in.btn.btn-primary.navbar-btn href=data.links.login
              | Sign In


    .container
      = yield

    .container
      footer
        .row
          .col-md-12
            | © #{Time.now.year} Skillful Communications, LLC | Big Interview
            |  and Interview Roulette are trademarks of Skillful Communications,
            |  LLC.
