doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title #{current_page.data.title}

    = stylesheet_link_tag 'app', media: :screen
    = javascript_include_tag 'app'

  body class="#{page_classes}"
    = partial 'partials/nav'
    .container-fluid= yield
    .container-fluid= partial 'partials/footer'
