footer
  .row
    .col-md-8
      | © 2019 Skillful Communications, LLC | Big Interview
      |  and Interview Roulette are trademarks of Skillful Communications,
      |  LLC.

    .col-md-4
      .text-right Last Updated: January 2019
