---
title: Partner Integration

includes:
  - introduction
  - api
  - api_endpoints
  - integration

layout: partners
---

.row
  #toc-column.col-md-3.col-sm-4 data-width-resize='#toc'

    h3.toc-title
      = current_page.data.title

    #nav-affix data-spy='affix'
      #toc

  .col-md-9.col-sm-8
    #docs
      - current_page.data.includes.each do |doc|
        = partial "docs/partners/#{doc}"
