index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><title>Developer Documentation</title><link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Roboto:500,700" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/app.css" rel="stylesheet" type="text/css" media="screen" /><script src="assets/javascripts/app.js" type="text/javascript"></script></head><body class="index"><nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#bi-nav-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/" id="bi-logo">Big Interview</a></div><div class="collapse navbar-collapse" id="bi-nav-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Developer Documentation</a></li><li><a href="http://support.biginterview.com/">Help & Support</a></li></ul><div class="navbar-right"><a class="btn btn-primary navbar-btn" href="https://app.biginterview.com/login" id="sign-in">Sign In</a></div></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="page-header"><h1>Developer Documentation</h1></div></div></div><div class="row"><div class="col-sm-4"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Partner Integration</h3></div><div class="panel-body">Partners and organizations with specific permission can use the docs in this section to provide a deeper integration between Big Interview's system and their own internal applications.</div><div class="panel-footer"><a class="btn btn-primary" href="/docs/partners/">Get Started &rarr;</a></div></div></div></div></div><div class="container-fluid"><footer><div class="row"><div class="col-md-8">© 2016 Skillful Communications, LLC | Big Interview and Interview Roulette are trademarks of Skillful Communications, LLC.</div><div class="col-md-4"><div class="text-right">Last Updated: Thursday, September 1, 2016</div></div></div></footer></div></body></html>

source/index.slim
---
title: Developer Documentation

layout: index
---

.row
  .col-md-12
    .page-header
      h1
        | Developer <small>(Beta)</small>

.row
  .col-sm-4
    .panel.panel-primary
      .panel-heading: h3.panel-title Partner Integration
      .panel-body
        | Partners and organizations with specific permission can use these docs
        |  to provide a deeper integration between Big Interview's system and
        |  their own internal applications.

      .panel-footer
        a.btn.btn-primary href='#'
          | Get Started &rarr;
